# netbeans-tools

./: .gitattributes  .gitignore  NOTICE  README.md
convert/: build.xml
html-convert/: README.md  nbactions.xml  pom.xml
icon-scripts/: .gitignore  README.txt  nb_vector_icons.ai
jsstub-generator/: generate.ts  package-lock.json  package.json
licencereviewsite/: nb-configuration.xml  nbactions.xml  pom.xml
nbpackage/: .gitignore  NOTICE  README.md  nbactions.xml  pom.xml
nbpackage/src/assembly/: _dist.xml  src.xml
nbpackage/src/main/java/: module-info.java
nbpackage/src/main/java/org/apache/netbeans/nbpackage/: AbstractPackagerTask.java  ArchiveUtils.java  Configuration.java  ExecutionContext.java  FileUtils.java  Main.java  NBPackage.java  Option.java  Packager.java  StringUtils.java  Template.java
nbpackage/src/main/java/org/apache/netbeans/nbpackage/appimage/: AppImagePackager.java  AppImageTask.java
nbpackage/src/main/java/org/apache/netbeans/nbpackage/deb/: DebPackager.java  DebTask.java
nbpackage/src/main/java/org/apache/netbeans/nbpackage/innosetup/: InnoSetupPackager.java  InnoSetupTask.java
nbpackage/src/main/java/org/apache/netbeans/nbpackage/macos/: AppBundleTask.java  MacOS.java  PkgPackager.java  PkgTask.java
nbpackage/src/main/java/org/apache/netbeans/nbpackage/rpm/: RpmPackager.java  RpmTask.java
nbpackage/src/main/java/org/apache/netbeans/nbpackage/zip/: ZipPackageTask.java  ZipPackager.java
nbpackage/src/main/resources/org/apache/netbeans/nbpackage/: Messages.properties
nbpackage/src/main/resources/org/apache/netbeans/nbpackage/appimage/: AppImage.desktop.template  AppImage.launcher.template  Messages.properties
nbpackage/src/main/resources/org/apache/netbeans/nbpackage/deb/: Messages.properties  deb.control.template  deb.desktop.template
nbpackage/src/main/resources/org/apache/netbeans/nbpackage/innosetup/: InnoSetup.iss.template  Messages.properties
nbpackage/src/main/resources/org/apache/netbeans/nbpackage/macos/: Info.plist.template  Messages.properties  main.swift.template  sandbox.plist.template
nbpackage/src/main/resources/org/apache/netbeans/nbpackage/rpm/: Messages.properties  rpm.spec.template
nbpackage/src/main/resources/org/apache/netbeans/nbpackage/zip/: Messages.properties
nbpackage/src/test/java/org/apache/netbeans/nbpackage/: ExecutionContextTest.java  FileUtilsTest.java  TemplateTest.java
nbpackage/src/test/resources/org/apache/netbeans/nbpackage/: template1.template
netbeans-javadoc/: disabled.update-json-javadoc.sh  disabled.update-netbeans-javadoc.sh  download-if-required.sh  note.txt  (+4 more)
translations/locale_de/: build.xml  manifest.mf
translations/locale_de/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
translations/locale_de/src/org/apache/netbeans/localize/de/: Bundle.properties
wiki-export/: NOTICE  apache-license.asciidoc  build.xml  pandoc.sh
wiki-export/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wiki-export/src/wiki/export/: WikiEntries2MediaWiki.java  WikiEntriesDownloader.java  WikiIndexScanner.java  xml2wikimedia.xsl
wiki-export/wiki-content/: .BrandingAboutDialog.xml.swp  Autoload.xml  BrandingAboutDialog.xml  BrandingUpdaterSplash.xml  DefFaqMapApisToTasks.xml  DevFaq2SrcPaths.xml  DevFaqAccessSourcesUsingMercurial.xml  DevFaqAccessSourcesWeb.xml  DevFaqActionAddAnyFolder.xml  DevFaqActionAddDataObject.xml  DevFaqActionAddEditorPopup.xml  DevFaqActionAddFileMime.xml  DevFaqActionAddFolder.xml  DevFaqActionAddJavaPackage.xml  DevFaqActionAddMenuBar.xml  DevFaqActionAddProjectCustomizer.xml  DevFaqActionAddProjectCustomizerToMultipleTypes.xml  DevFaqActionAddProjectOwnTypePopUp.xml  DevFaqActionAddProjectPopUp.xml  DevFaqActionAddProjectTypePopUp.xml  DevFaqActionAddTabPopup.xml  DevFaqActionAddToContextMenuOfAllEditors.xml  DevFaqActionAddToEditorToolbar.xml  DevFaqActionAddToolBar.xml  DevFaqActionAddTools.xml  DevFaqActionAllAvailableProjectTypes.xml  DevFaqActionContextSensitive.xml  DevFaqActionNodePopupSubmenu.xml  DevFaqActionsAddAtRuntime.xml  DevFaqActionsFolder.xml  DevFaqAddActionToMembersOrHierarchyView.xml  DevFaqAddDefaultActionShortcuts.xml  DevFaqAddDoingEvilThingsToForeignNodes.xml  DevFaqAddFileTemplateToNewFileContentMenu.xml  DevFaqAddGlobalContext.xml  DevFaqAddIconToContextMenu.xml  DevFaqAddMacroableAction.xml  DevFaqAddShortCutForAction.xml  DevFaqAddTimestampToLogs.xml  DevFaqAddingRemovingChildrenDynamically.xml  (+352 more)
wiki-export/wiki-wikimedia/: .DefFaqMapApisToTasks.mediawiki.swp  Autoload.mediawiki  BrandingAboutDialog.mediawiki  BrandingUpdaterSplash.mediawiki  DefFaqMapApisToTasks.mediawiki  DevFaq2SrcPaths.mediawiki  DevFaqAccessSourcesUsingMercurial.mediawiki  DevFaqAccessSourcesWeb.mediawiki  DevFaqActionAddAnyFolder.mediawiki  DevFaqActionAddDataObject.mediawiki  DevFaqActionAddEditorPopup.mediawiki  DevFaqActionAddFileMime.mediawiki  DevFaqActionAddFolder.mediawiki  DevFaqActionAddJavaPackage.mediawiki  DevFaqActionAddMenuBar.mediawiki  DevFaqActionAddProjectCustomizer.mediawiki  DevFaqActionAddProjectCustomizerToMultipleTypes.mediawiki  DevFaqActionAddProjectOwnTypePopUp.mediawiki  DevFaqActionAddProjectPopUp.mediawiki  DevFaqActionAddProjectTypePopUp.mediawiki  DevFaqActionAddTabPopup.mediawiki  DevFaqActionAddToContextMenuOfAllEditors.mediawiki  DevFaqActionAddToEditorToolbar.mediawiki  DevFaqActionAddToolBar.mediawiki  DevFaqActionAddTools.mediawiki  DevFaqActionAllAvailableProjectTypes.mediawiki  DevFaqActionContextSensitive.mediawiki  DevFaqActionNodePopupSubmenu.mediawiki  DevFaqActionsAddAtRuntime.mediawiki  DevFaqActionsFolder.mediawiki  DevFaqAddActionToMembersOrHierarchyView.mediawiki  DevFaqAddDefaultActionShortcuts.mediawiki  DevFaqAddDoingEvilThingsToForeignNodes.mediawiki  DevFaqAddFileTemplateToNewFileContentMenu.mediawiki  DevFaqAddGlobalContext.mediawiki  DevFaqAddIconToContextMenu.mediawiki  DevFaqAddMacroableAction.mediawiki  DevFaqAddShortCutForAction.mediawiki  DevFaqAddTimestampToLogs.mediawiki  DevFaqAddingRemovingChildrenDynamically.mediawiki  (+351 more)
(+582 files in other folders)
