%define _binaries_in_noarch_packages_terminate_build 0
%define _unpackaged_files_terminate_build 0

Name: ${RPM_PACKAGE}
Version: ${RPM_VERSION}
Release: 0
BuildArch: ${RPM_ARCH}

${RPM_SUMMARY_LINE}
${RPM_LICENSE_LINE}
${RPM_GROUP_LINE}
${RPM_URL_LINE}
${RPM_VENDOR_LINE}
${RPM_MAINTAINER_LINE}
${RPM_RECOMMENDS_LINE}

AutoReqProv:    no

%description
${RPM_DESCRIPTION}

%files
/usr/bin/${RPM_EXEC_NAME}
/usr/lib/%{name}
/usr/share/applications/${RPM_DESKTOP_NAME}
/usr/share/icons/hicolor/48x48/apps/%{name}.png
/usr/share/icons/hicolor/scalable/apps/%{name}.svg
