<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project name="org.apache.netbeans.localize.de" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.apache.netbeans.localize.de.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="build" depends="build-language-jars,projectized-common.build"/>
    
    <target name="build-language-jars">
        <!--        <taskdef name="jhindexer"
        classname="org.netbeans.nbbuild.JHIndexer"
        classpath="${nbantext.jar}"/>
<taskdef name="locjhindexer"
        classname="org.netbeans.nbbuild.LocJHIndexer"
        classpath="${nbantext.jar}"/>-->
        <!--        <taskdef name="repeat"
        classname="org.netbeans.nbbuild.Repeat"
        classpath="${nbantext.jar}"/> -->

        <!--<property name="locjhindexer.jhall" value="${main.dir}/${jh.jar}"/>-->
        <!--<property name="locales" value="ja,zh_CN,pt_BR"/>-->
        <property name="locales" value="de"/>
        <property name="dist.dir" location="locsrc"/>
        <property name="nbms.dist.dir" location="nbms"/>
        <property name="nbms.dir" location="../nbbuild/nbms"/>
        <property name="keystore" location=""/>
        <property name="storepass" value=""/>
        <property name="nbm_alias" value="nb_ide"/>
     
        <taskdef name="package-build" classname="org.netbeans.l10n.Package">
            <classpath>
                <pathelement path="l10nantext11.jar"/>
                <!--<pathelement path="nbantext.jar"/>-->
            </classpath>
        </taskdef>
        <package-build src="locsrc" locales="${locales}" dist="release/modules/locale" nbms="${nbms.dir}" nbmsDist="${nbms.dist.dir}" 
                       keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}">
            <classpath>
                <pathelement location="nbantext.jar"/>
                <fileset dir="${main.dir}">
                    <include name="apisupport.harness/external/jsearch*.jar"/>
                </fileset>
                <fileset dir="${netbeans.dest.dir}">
                    <include name="harness/jsearch*.jar"/>
                </fileset>
            </classpath>
        </package-build>
        <!--<repeat target="copy-docs-for-locale" name="one.locale" values="${locales}"/>-->
    </target>
    
</project>
